<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.automature.spark.gui.controllers.ConsoleController">
  <children>
    <VBox fx:id="consoleVbox" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToolBar maxHeight="31.0" maxWidth="1.7976931348623157E308">
          <items>
                  <ToggleButton fx:id="formatButton" mnemonicParsing="false" onAction="#switchText">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/black/glyph_view-details.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Turn On/Off Search Mode" />
                     </tooltip>
                  </ToggleButton>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="">
              <graphic>
                <ImageView mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/black/glyph_broom.png" />
                           </image>
                </ImageView>
              </graphic>
                     <tooltip>
                        <Tooltip text="Clear Screen" />
                     </tooltip>
            </Button>
                  <Button fx:id="copyAllButton" mnemonicParsing="false" onAction="#copy">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/black/glyph_copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Copy all" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
                  <TextField fx:id="searchTextBox" visible="false" />
                  <Button fx:id="searchButton" disable="true" mnemonicParsing="false" onAction="#searchText" visible="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/black/glyph_search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
          </items>
        </ToolBar>
            <ScrollPane fx:id="scrollPane" prefHeight="365.0" prefWidth="600.0" style="-fx-background-color: white; -fx-fit-to-width: true; -fx-fit-to-height: true;" VBox.vgrow="SOMETIMES">
              <content>
                <AnchorPane fx:id="consoleHolder" style="-fx-background-color: white; -fx-fit-to-width: true; -fx-fit-to-height: true;">
                     <children>
                        <TextFlow fx:id="console" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="580.0" style="-fx-background-color: white; -fx-fit-to-width: true; -fx-fit-to-height: true;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
