Manifest-Version: 1.0
Class-Path: . lib/log4j-1.2.16.jar lib/antlr-2.7.6.jar lib/commons-logging.jar lib/automature-davosapi.jar lib/commons-logging-1.1.jar lib/JSTAF.jar lib/asm.jar lib/sqlite.jar lib/commons-configuration-1.9.jar lib/jta.jar lib/xmlrpc-client-3.1.3.jar lib/xmlrpc-server-3.1.3.jar lib/commons-collections-2.1.1.jar lib/jline-0.9.93.jar lib/JavaRegisrtyWrapper.jar lib/xbean-classloader-3.6.jar lib/poi-3.8-20120326.jar lib/commons-lang-2.6.jar lib/ws-commons-util-1.0.2.jar lib/cglib-2.1.3.jar lib/testlink-java-api-1.9.4-0.jar lib/commons-lang-2.6_2.jar lib/slf4j-api-1.7.2.jar lib/sqlitejdbc-v056.jar lib/xmlrpc-common-3.1.3.jar lib/jacob.jar lib/httpclient-4.2.1.jar lib/xalan-2.7.0.jar lib/slf4j-simple-1.7.2.jar lib/asm-attrs.jar lib/bsh-2.0b1.jar lib/commons-io-2.2.jar lib/commons-codec-1.6.jar lib/commons-collections.jar lib/dom4j-1.6.1.jar lib/commons-beanutils-1.8.3.jar lib/commons-jxpath-1.3.jar lib/hamcrest-core-1.3.jar lib/httpcore-4.2.2.jar
Main-Class: com.automature.zug.engine.Controller

Name: javax/servlet/
Implementation-Vendor: Apache Software Foundation
Specification-Title: Java API for Servlets
Implementation-Title: javax.servlet
Implementation-Version: 2.3.1
Specification-Version: 2.3
Specification-Vendor: Sun Microsystems, Inc.

Name: org/apache/xalan/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.0
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Comment: Main Xalan engine implementing TrAX/JAXP

Name: java_cup/runtime/
Implementation-Vendor: Princeton University  
Implementation-Title: runtime 
Implementation-Version: 2.7.0
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
Comment: Runtime component of JCup 
Specification-Version: 0.10k 

Name: org.apache.log4j
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.15

Name: org/apache/regexp/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.0
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Implementation-URL: http://jakarta.apache.org/regexp
Comment: Java Regular Expression package 
Specification-Version: 1.2

Name: common
Implementation-Vendor: Apache
Specification-Title: Jakarta POI
Implementation-Title: Jakarta POI
Implementation-Version: 3.8-20120326
Specification-Version: 3.8-20120326
Specification-Vendor: Apache

Name: org/apache/xml/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.0
Comment: DTM implementation and utilities

Name: javax/servlet/jsp/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.servlet.jsp
Specification-Title: Java API for JavaServer Pages
Implementation-Version: 1.2.1
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: org/apache/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xpath
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.0
Comment: XPath engine

Name: org/apache/bcel/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.0
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Implementation-URL: http://jakarta.apache.org/bcel
Comment: Byte Code Engineering Library 
Specification-Version: 5.0 rc1 

Name: org/apache/oro
Implementation-Vendor: Apache Software Foundation
Specification-Title: Jakarta ORO
Implementation-Title: org.apache.oro
Implementation-Version: 2.0.8 2003-12-28 11:00:13
Specification-Version: 2.0.8
Specification-Vendor: Apache Software Foundation

Name: org/apache/xalan/xsltc/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.0
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Comment: Main XSLTC engine implementing TrAX/JAXP
Specification-Version: 1.3

Name: org.sqlite
Implementation-URL: sqlitejdbc-v056.jar


