Manifest-Version: 1.0
Class-Path: . lib/antlr-2.7.6.jar lib/asm-attrs.jar lib/asm.jar lib/bsh-2.0b1.jar lib/cglib-2.1.3.jar lib/commons-collections-2.1.1.jar lib/commons-collections.jar lib/commons-logging.jar lib/dom4j-1.6.1.jar lib/hibernate-annotations-3.4.0.GA.jar lib/hibernate-commons-annotations-3.1.0.GA.jar lib/hibernate3.jar lib/JavaRegisrtyWrapper.jar lib/jline-0.9.93.jar lib/JSTAF.jar lib/jta.jar lib/log4j-1.2.15.jar lib/log4j-1.2.16.jar lib/mysql-connector-java-3.0.16-ga-bin.jar lib/poi-2.5.1-final-20040804.jar lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.jar lib/sqlite.jar lib/sqlitejdbc-v056.jar lib/xalan.jar lib/wdriver.jar lib/apache-mime4j-0.6.jar lib/bsh-1.3.0.jar lib/cglib-nodep-2.1_3.jar lib/commons-codec-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-io-2.0.1.jar lib/commons-jxpath-1.3.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/cssparser-0.9.5.jar lib/guava-r09.jar lib/hamcrest-all-1.1.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.3.jar lib/httpmime-4.1.2.jar lib/jcommander-1.13.jar lib/jna-3.3.0.jar lib/json-20080701.jar lib/junit-dep-4.10.jar lib/nekohtml-1.9.15.jar lib/operadriver-v0.7.3.jar lib/protobuf-java-2.4.1.jar lib/sac-1.3.jar lib/selenium-java-2.8.0-srcs.jar lib/selenium-java-2.8.0.jar lib/serializer-2.7.1.jar lib/testng-6.0.1-nobsh-noguice.jar lib/xalan-2.7.1.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/htmlunit-2.9.jar lib/htmlunit-core-js-2.9.jar
Main-Class: ZUG.Controller

Name: javax/servlet/
Implementation-Vendor: Apache Software Foundation
Specification-Title: Java API for Servlets
Implementation-Title: javax.servlet
Implementation-Version: 2.3.1
Specification-Version: 2.3
Specification-Vendor: Sun Microsystems, Inc.

Name: org/apache/xalan/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.0
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Comment: Main Xalan engine implementing TrAX/JAXP

Name: java_cup/runtime/
Implementation-Vendor: Princeton University  
Implementation-Title: runtime 
Implementation-Version: 2.7.0
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
 / 
Comment: Runtime component of JCup 
Specification-Version: 0.10k 

Name: org.apache.log4j
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.15

Name: org/apache/regexp/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.0
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Implementation-URL: http://jakarta.apache.org/regexp
Comment: Java Regular Expression package 
Specification-Version: 1.2

Name: common
Implementation-Vendor: Apache
Specification-Title: Jakarta POI
Implementation-Title: Jakarta POI
Implementation-Version: 2.5.1-final-20040804
Specification-Version: 2.5.1-final-20040804
Specification-Vendor: Apache

Name: org/apache/xml/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.0
Comment: DTM implementation and utilities

Name: javax/servlet/jsp/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.servlet.jsp
Specification-Title: Java API for JavaServer Pages
Implementation-Version: 1.2.1
Specification-Version: 1.2
Specification-Vendor: Sun Microsystems, Inc.

Name: org/apache/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xpath
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.0
Comment: XPath engine

Name: org/apache/bcel/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.0
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Implementation-URL: http://jakarta.apache.org/bcel
Comment: Byte Code Engineering Library 
Specification-Version: 5.0 rc1 

Name: org/apache/oro
Implementation-Vendor: Apache Software Foundation
Specification-Title: Jakarta ORO
Implementation-Title: org.apache.oro
Implementation-Version: 2.0.8 2003-12-28 11:00:13
Specification-Version: 2.0.8
Specification-Vendor: Apache Software Foundation

Name: org/apache/xalan/xsltc/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.0
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Comment: Main XSLTC engine implementing TrAX/JAXP
Specification-Version: 1.3

Name: org.sqlite
Implementation-URL: sqlitejdbc-v056.jar


