<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.automature</groupId>
    <artifactId>automature-spark</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Spark Automation Engine</name>
    <url>http://www.automature.com/products/zug</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <!--updatePolicy>always</updatePolicy-->
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${artifactId}-${version}</finalName>
                    <outputDirectory>${project.build.directory}/SPARK</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target name="bundle-Spark">
                                <taskdef name="bundleapp"
                                         classname="com.oracle.appbundler.AppBundlerTask"
                                         classpath="src/main/resources/appbundler-1.0.jar" />
                                <bundleapp outputdirectory="target"
                                           name="Spark"
                                           displayname="Automature Spark"
                                           icon="src/main/resources/Images/Spark.ico"
                                           identifier="com.automature.spark.engine.Spark"
                                           mainclassname="com.automature.spark.engine.Spark">
                                    <classpath file="target/SPARK/*.jar" />
                                    <classpath file="target/SPARK/*.txt" />
                                    <classpath file="target/SPARK/*.Mac" />
                                    <option value="-Dapp.data=/Users/${USER}/Library/Application Support/SPARK Logs" />
                                    <option value="-Duser.dir=/Applications/Spark.app/Contents/Java" />
                                    <argument value="-gui"/>
                                </bundleapp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--includes>
                    <include>zug.bat</include>
                </includes-->
                <targetPath>${project.build.directory}/SPARK</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/examples</directory>
                <targetPath>${project.build.directory}/SPARK/examples</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/LogConfig</directory>
                <targetPath>${project.build.directory}/SPARK/LogConfig</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>${project.build.directory}/SPARK/</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/atoms</directory>
                <targetPath>${project.build.directory}/SPARK/</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/DLLs</directory>
                <targetPath>${project.build.directory}/SPARK/</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/images</directory>
                <targetPath>${project.build.directory}/SPARK/images/</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-classloader</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.automature.davos.api</groupId>
            <artifactId>automature-davosapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>br.eti.kinoshita</groupId>
            <artifactId>testlink-java-api</artifactId>
            <version>1.9.6-1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.automature.jira.api</groupId>
            <artifactId>automature-jiraapi</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.automature.zug.api</groupId>
            <artifactId>automature-zugapi</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

</project>