<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" text="New" />
        <MenuItem mnemonicParsing="false" text="Open…" />
        <Menu mnemonicParsing="false" text="Open Recent" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Close" />
        <MenuItem mnemonicParsing="false" text="Save" />
        <MenuItem mnemonicParsing="false" text="Save As…" />
        <MenuItem mnemonicParsing="false" text="Revert" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Quit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Undo" />
        <MenuItem mnemonicParsing="false" text="Redo" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Cut" />
        <MenuItem mnemonicParsing="false" text="Copy" />
        <MenuItem mnemonicParsing="false" text="Paste" />
        <MenuItem mnemonicParsing="false" text="Delete" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Select All" />
        <MenuItem mnemonicParsing="false" text="Unselect All" />
        <MenuItem mnemonicParsing="false" text="Preferences…" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Run/Debug">
      <items>
        <MenuItem mnemonicParsing="false" text="Run Test" />
        <MenuItem mnemonicParsing="false" text="Next Step" />
        <MenuItem mnemonicParsing="false" text="Resume" />
        <MenuItem mnemonicParsing="false" text="Stop" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="View">
      <items>
        <MenuItem mnemonicParsing="false" text="Sheet" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
      </items>
    </Menu>
  </menus>
</MenuBar>
