<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import com.automature.spark.gui.components.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.automature.spark.gui.controllers.ZugguiController">
  <children>
    <VBox prefHeight="600.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar VBox.vgrow="NEVER">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
<MenuItem mnemonicParsing="false" text="New"  fx:id="newMI">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Open..." fx:id="openMI" onAction="#showTestSuiteChooser">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <Menu mnemonicParsing="false" text="Open Recent" fx:id="recetlyUsedMenu"/>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Save as New Version" fx:id="saveMI">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Save As…" fx:id="saveAsMI">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Reload Last Saved State" fx:id="revertMI">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F12" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Manage Versions" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close Test suite" fx:id="closeMI">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Exit"  onAction="#exit" fx:id="exitMI" >
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit" fx:id="editMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Paste">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator></MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="Deselect">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Find...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Preferences">
                          <items>
                            <MenuItem mnemonicParsing="false" text="General" />
                      <MenuItem mnemonicParsing="false" text="In-Process Atoms" />
                              <MenuItem mnemonicParsing="false" text="Out-Process Atoms" />
                              <MenuItem mnemonicParsing="false" text="Adapter" />
                          </items>
                        </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run/Debug" fx:id="runMI">
              <items>
                <MenuItem mnemonicParsing="false" text="Run Test" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Next Step" fx:id="nextStepMI"/>
                        <MenuItem mnemonicParsing="false" text="Run Till Next Breakpoint"  fx:id="resumeMI" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Abort Test" fx:id="stopMI"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="Test suite Sheet" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Test Control &amp; Debugger" />
                        <MenuItem mnemonicParsing="false" text="Properties" />
                        <MenuItem mnemonicParsing="false" text="Linked Files" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Terminal Console" onAction="#showConsole" text="Console" fx:id="viewConsoleCMI"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" fx:id="helpMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Help on SparkWiki">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Spark Community Forum" />
                        <MenuItem mnemonicParsing="false" text="Automature.com" />
                        <MenuItem mnemonicParsing="false" text="About Spark" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
          <items>
            <Button mnemonicParsing="false" onAction="#showTestSuiteChooser">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_open.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button mnemonicParsing="false">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_reload.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="20.0" />
            <Button mnemonicParsing="false">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_copy.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button mnemonicParsing="false">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_paste.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="20.0" />
            <Button mnemonicParsing="false">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_settings.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="20.0" />
            <Button fx:id="collapsebutton" mnemonicParsing="false" onAction="#collapseRightPane">
              <graphic>
                <ImageView fx:id="collpaseButtonImgView">
                  <image>
                    <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_sidebar-collapse.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </items>
        </ToolBar>
        <SplitPane fx:id="splitPane" maxHeight="2000.0" prefHeight="600.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
          <items>
            <SheetTabPane fx:id="sheetTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
            <Accordion id="rightpane" fx:id="rightPane" maxHeight="2000.0" minHeight="-1.0" minWidth="-Infinity" prefWidth="220.0">
              <panes>
                <TitledPane animated="false" expanded="false" maxHeight="150.0" minHeight="150.0" text="Test control">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="220.0">
                      <children>
                        <VBox maxHeight="150.0" maxWidth="-1.0" minHeight="-Infinity" prefHeight="150.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <ToolBar blendMode="SRC_ATOP" minWidth="220.0" prefHeight="40.0" prefWidth="220.0">
                              <items>
                                <Button mnemonicParsing="false">
                                  <graphic>
                                    <ImageView>
                                      <image>
                                        <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_run.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Button mnemonicParsing="false">
                                  <graphic>
                                    <ImageView>
                                      <image>
                                        <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_next-step.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Button mnemonicParsing="false">
                                  <graphic>
                                    <ImageView>
                                      <image>
                                        <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_runtillbreak.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="20.0" />
                                <Button mnemonicParsing="false">
                                  <graphic>
                                    <ImageView>
                                      <image>
                                        <Image url="@FX/Zug/src/com/automature/zug/gui/resources/icons/black/glyph_debug.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                              </items>
                            </ToolBar>
                            <GridPane>
                              <children>
                                <CheckBox mnemonicParsing="false" text="Repeat" GridPane.rowIndex="1" />
                                <CheckBox mnemonicParsing="false" text="Verbose" />
                                <CheckBox mnemonicParsing="false" text="Autorecover" GridPane.columnIndex="1" />
                                <CheckBox mnemonicParsing="false" text="Verify" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <RadioButton mnemonicParsing="false" text="Count" GridPane.rowIndex="2" />
                                <RadioButton mnemonicParsing="false" text="Duration" GridPane.rowIndex="3" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" animated="false" collapsible="true" contentDisplay="TOP" expanded="false" text="Debugger">
                  <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Test case Inspector">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="298.0" />
                  </content>
                  <font>
                    <Font size="11.0" />
                  </font>
                </TitledPane>
                <TitledPane animated="false" text="Execution summary">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox prefHeight="200.0" prefWidth="272.0">
                          <children>
                            <ToolBar minWidth="220.0" prefHeight="40.0" prefWidth="273.0">
                              <items>
                                <Button mnemonicParsing="false" text="Button" />
                              </items>
                            </ToolBar>
                            <SplitPane disable="true" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                  <children>
                                    <ToolBar disable="true" orientation="VERTICAL" prefHeight="109.0" prefWidth="135.0">
                                      <items>
                                        <Button mnemonicParsing="false" text="Button" />
                                      </items>
                                    </ToolBar>
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="165.0" />
                              </items>
                            </SplitPane>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Variables">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Linked files">
                  <content>
                    <LinkedFilesBorderPane id="linedFiles" fx:id="linkedFiles" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Reference">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </items>
        </SplitPane>
        <AnchorPane maxHeight="20.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
          <children>
            <Label alignment="CENTER" layoutY="-2.0" prefHeight="25.0" prefWidth="42.0" style="&#10;" text="Status bar" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
              <font>
                <Font name="Arial" size="9.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@FX/Zug/src/com/automature/zug/gui/resources/modena-zug.css" />
  </stylesheets>
</AnchorPane>
