
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.automature</groupId>
    <artifactId>ZUG</artifactId>
    <packaging>jar</packaging>
    <version>%Zug_Version%.%BUILD_ID%.%BUILD_NUMBER%</version>
    <name>ZUG from scatch</name>
    <organization>
        <name>Automature LLC</name>
        <url>http://automature.com</url>
    </organization>
    <url>http://automature.com</url>
    <scm>
        <connection>scm:svn:http://svn.automature.com:90/svn/zug/tags/%Zug_Version%.%BUILD_ID%.%BUILD_NUMBER%</connection>
        <developerConnection>scm:svn:http://svn.automature.com:90/svn/zug/tags/%Zug_Version%.%BUILD_ID%.%BUILD_NUMBER%</developerConnection>
        <url></url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>export</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
     <!--   <resources>
          <resource>
              <directory>${project.build.sourceDirectory}/Automation/DatabaseLayer</directory>
              <includes><include>*.xml</include></includes>
              <targetPath>${project.build.outputDirectory}/DatabaseLayer</targetPath>
              </resource>
              <resource>
              <directory>${project.build.sourceDirectory}/Automation</directory>
              <includes><include>*.xml</include></includes>
               <targetPath>${project.build.outputDirectory}</targetPath>
              </resource>
        </resources>
        -->
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    
                    <excludes>bin/*.*</excludes>
                    <exportDirectory>${project.build.sourceDirectory}</exportDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.sourceDirectory}/MANIFEST.MF</manifestFile>
                       <manifest>
                            <main-class>com.automature.zug.engine.Controller</main-class>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                      
                    </archive>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <target>

                      
                   
                     <copy todir="./KitInstall/ZUG" >
                           <fileset dir="export/Deployment Files" /></copy>
                           <copy file="target/ZUG.jar" todir="./KitInstall/ZUG" />
                           <zip destfile="Zug.zip" basedir="./KitInstall" />
                           <delete dir="./KitInstall" />
                           <copy todir="./NSIS">
                           <fileset dir="export/NSIS" />
                           
                           </copy> maven writes 
                           <copy file="Zug.zip" todir="./NSIS" />
                           <exec executable="cmd">
                           <arg value="/c" />    
                           <arg value="makensis.exe" />
                           <arg value="./NSIS/setup.nsi" />
                           <arg value=/DZug_Version=%Zug_Version% />
                            </exec>
                           <move file="./NSIS/ZugSetup.exe" todir="./" />
                        
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
     <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
<exclusions>
    <exclusion>
        <groupId>com.sun.jmx</groupId>
        <artifactId>jmxri</artifactId>
    </exclusion>
    <exclusion>
        <groupId>com.sun.jdmk</groupId>
        <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    </exclusion>
</exclusions>
      <type>jar</type>
      
    </dependency>
        <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <type>jar</type>
    </dependency>
   <!-- <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8-beta3</version>
      <type>jar</type>
    </dependency> -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
      <type>jar</type>
    </dependency>
        <dependency>
	<groupId>br.eti.kinoshita</groupId>
	<artifactId>testlink-java-api</artifactId>
	<version>1.9.4-0</version>
</dependency>
          <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.2</version>
</dependency>
                  <dependency>
	<groupId>org.apache.ws.commons.util</groupId>
	<artifactId>ws-commons-util</artifactId>
	<version>1.0.2</version>
</dependency>
       <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
</dependency>
                <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
</dependency>
                           <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-common</artifactId>
	<version>3.1.3</version>
</dependency>
 <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.1</version>
</dependency>
<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.6</version>
</dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <type>jar</type>
    </dependency>
   <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-classloader</artifactId>
        <version>3.6</version>
        </dependency>
       <!-- <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>
        -->
       
        <dependency>
        <groupId>com.automautre</groupId>
        <artifactId>automature-davosapi</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>C:/Users/Automature/Documents/Maven workspace/Zug/locallib/automature-davosapi.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>com.jacob</groupId>
        <artifactId>jacob</artifactId>
        <version>1.17-M2</version>
        <scope>system</scope>
        <systemPath>C:/Users/Automature/Documents/Maven workspace/Zug/locallib/jacob.jar</systemPath>
        </dependency>
        <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8-20120326</version>
      <scope>system</scope>
      <systemPath>C:/Users/Automature/Documents/Maven workspace/Zug/locallib/poi-3.8-20120326.jar</systemPath>
    </dependency>
  </dependencies>
</project>

