; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ZUG"
!define PRODUCT_VERSION "3.0"
!define PRODUCT_PUBLISHER "Automature, Inc."
!define PRODUCT_WEB_SITE "http://www.automature.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "ZipDLL.nsh"
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Zug.ico"
!define MUI_UNICON "Zug.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "ZugEULA.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ZugSetup-3.0.exe"
InstallDir "$PROGRAMFILES\Automature"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  IfFileExists $windir\Microsoft.NET\Framework\v3.5 +3 0
  MessageBox MB_OK "You do not have DotNet Framework 3.5 or higher.Please install and then run ZugSetup"
  quit
  ReadRegStr $R1 HKLM "Software\JavaSoft\Java Runtime Environment" "CurrentVersion"
  ReadRegStr $R2 HKLM "Software\JavaSoft\Java Runtime Environment\$R1" "JavaHome"
  IfFileExists $R2\lib\ext\dnsns.jar +3 0
  MessageBox MB_OK "You do not have JRE installed in your machine.Please install and then run ZugSetup"
  quit
FunctionEnd


Section "MainSection" SEC01
  SetOutPath "$TEMP"
  SetOverwrite on
  File "ZUG.zip"
  !insertmacro ZIPDLL_EXTRACT "$TEMP\ZUG.zip" "$INSTDIR" "<ALL>"
  ExecWait '"$INSTDIR\ZUG\Setup.cmd" "$R2"'
 AccessControl::GrantOnFile \
  "$INSTDIR\ZUG" "(BU)" "GenericRead + GenericWrite"
  Delete "$TEMP\ZUG.zip"
SectionEnd


Section -Post
  WriteUninstaller "$INSTDIR\ZUG\uninstZUG.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "Zugpath" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\ZUG\uninstZUG.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir "$SMPROGRAMS\ZUG"
  RMDir "$INSTDIR\ZUG"
  Delete "$INSTDIR\README.txt"
  SetOutPath "$TEMP"
  SetOverwrite ifnewer
  File "DeleteZug.cmd"
  ReadRegStr $R0 HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\ZUG" "Zugpath"
 IfFileExists $R0\ZUG\ZUG.exe 0 +3
  Execwait '"$TEMP\DeleteZug.cmd" "$R0\ZUG"'
  Goto +2
    MessageBox MB_OK "Cannot find Zug path in the registry. Please delete the folder ZUG manually"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  Delete "$INSTDIR\uninstZUG.exe"
  SetAutoClose true
SectionEnd